DEBUG=True
SECRET_KEY='django-insecure-&)t5c%i(6bl(x_tbv5%gy7sy=^!5em1v2w90#tk7l=srn4&pf@'
POSTGRES_DB=docker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=imrandell
# POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432