version: '3.9'

services:
  web:
    build: .
    command: gunicorn DockerPro.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/django_formmodel
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_DB=docker_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=imrandell
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: docker_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: imrandell
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:
